# FindMe-App

./: README.md  build.gradle  findme_key  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findme/: FireBaseMessagingService.java  GameActivity.java  GameIntroActivity.java  Group.java  GroupActivity.java  GroupsAdapter.java  HereReportActivity.java  HereReportCard.java  HereRepotActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  NotHere.java  PetInfo.java  PetInfoActivity.java  PetInfoMapActivity.java  PostActivity.java  RegisterActivity.java  ShowHereReportsActivity.java  missingAdapter.java  missingContainer.java
app/src/main/java/com/example/findme/detail/: HereReportCard.java  NotHere.java  PetInfoActivity.java  PetInfoMapActivity.java
app/src/main/java/com/example/findme/domain/model/: MissingContainer.java
app/src/main/java/com/example/findme/game/: GameActivity.java  GameIntroActivity.java
app/src/main/java/com/example/findme/login/: KtLoginActivity.kt  LoginActivity.java  LoginActivity2.java  LoginFragment.java  LoginFragment.kt  LoginViewModel.kt  OnSignEndListener.java  RegisterActivity.java  RegisterFragment.java  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/findme/post/: PostActivity.java  missingAdapter.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_login2.xml  activity_register.xml  app_bar_layout.xml  game.xml  game_intro.xml  group_item.xml  here.xml  here_report_bottom_sheet_dialog_layout.xml  here_report_card.xml  login.xml  main.xml  person.xml  petinfo.xml  petinfomap.xml  post.xml  show_here_reports.xml  spinner.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/raw/: here.json  not_here.json
app/src/main/res/values/: colors.xml  size.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
