<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/Top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_bar"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:background="@color/teal_700"
                android:text="@string/main_bar"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:text="@string/no_string" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="18">

            <LinearLayout
                android:id="@+id/Pet_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <LinearLayout
                    android:id="@+id/pet_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/name"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pet_name_here"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/name_default" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/pet_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/date"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pet_date_here"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/date_default"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:id="@+id/imageView_1"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/empty_image" />
                        <ImageView
                            android:id="@+id/imageView_2"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/empty_image" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="130dp"  >
                        <ImageView
                            android:id="@+id/imageView_3"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/empty_image" />
                        <ImageView
                            android:id="@+id/imageView_4"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/empty_image" />

                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/pet_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/pet_info"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/no_string" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pet_detail_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
                <LinearLayout
                    android:id="@+id/map_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/location"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/no_string" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/Bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center">


            <Button
                android:id="@+id/not_here_button"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/not_here_sign"
                android:text="@string/not_here"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>